# Recommender_System-server

./: .gitignore  README.md  book.txt  book2.txt  book3.txt  finterest.sql  item_similarity.txt  movie.txt  movie2.txt  movie3.txt  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/yushun/: App.java
common/common_util/src/main/java/com/yushun/recommender/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/yushun/recommender/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/yushun/recommender/common/utils/: MD5.java
common/common_util/src/main/java/com/yushun/recommender/security/helper/: JwtHelper.java
common/common_util/src/main/java/com/yushun/recommender/security/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/yushun/recommender/security/utils/: EmailChecker.java  MD5.java  PasswordChecker.java  PasswordGenerator.java  RandomUtil.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/yushun/recommender/config/: RedisConfig.java  TomcatConfig.java
common/service_util/src/main/java/com/yushun/recommender/email/: EmailSender.java
common/service_util/src/main/java/com/yushun/recommender/minio/utils/: MinioUtils.java
common/service_util/src/main/java/com/yushun/recommender/minio/vo/: MinioObject.java
common/service_util/src/main/java/com/yushun/recommender/security/config/: JwtSecurityConfig.java  SecurityConfig.java
common/service_util/src/main/java/com/yushun/recommender/security/exception/: JwtAuthenticationException.java
common/service_util/src/main/java/com/yushun/recommender/security/filter/: JwtTokenAuthenticationFilter.java
common/service_util/src/main/java/com/yushun/recommender/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
common/service_util/src/main/java/com/yushun/recommender/security/mapper/: SecurityUserMapper.java  UserMapper.java
common/service_util/src/main/java/com/yushun/recommender/security/service/: SecurityUserService.java  UserService.java
model/: pom.xml
model/src/main/java/com/yushun/recommender/excel/: BookFavouriteEntity.java  BookRatingEntity.java  MovieFavouriteEntity.java  MovieRatingEntity.java  ResultEntity.java  UserDataExportVo.java  UserEntity.java
model/src/main/java/com/yushun/recommender/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/yushun/recommender/model/common/: User.java
model/src/main/java/com/yushun/recommender/model/user/: BookFavourite.java  BookRating.java  MovieFavourite.java  MovieRating.java  User.java
model/src/main/java/com/yushun/recommender/model/user/user/: User.java
model/src/main/java/com/yushun/recommender/vo/admin/: AuthRequest.java
service/: pom.xml
service/src/main/java/com/yushun/recommender/: RecommenderApplication.java
service/src/main/java/com/yushun/recommender/algorithm/: CFUtils.java  FindUserLikedItem.java  ItemCF.java  UserCF.java  UserRatingItemVo.java
service/src/main/java/com/yushun/recommender/algorithm/task/: ItemCFTask.java  Task.java
service/src/main/java/com/yushun/recommender/config/: MinioClientConfig.java
service/src/main/java/com/yushun/recommender/controller/admin/: Test.java  Test2.java
service/src/main/java/com/yushun/recommender/controller/user/: ExcelController.java  MailController.java  UserInterfaceBookController.java  UserInterfaceBookFavouriteController.java  UserInterfaceBookRatingController.java  UserInterfaceMovieController.java  UserInterfaceMovieFavouriteController.java  UserInterfaceMovieRatingController.java  UserInterfaceRecommendationController.java  UserInterfaceUser.java  UserInterfaceUserAuthController.java  UserInterfaceUserController.java  UserInterfaceUserDetailController.java  searchController.java
service/src/main/java/com/yushun/recommender/controller/welcome/: WelcomeController.java
service/src/main/java/com/yushun/recommender/mapper/: BookFavouriteMapper.java  BookRatingMapper.java  MovieFavouriteMapper.java  MovieRatingMapper.java  UserMapper.java
service/src/main/java/com/yushun/recommender/mapper/user/: UserInterfaceUserMapper.java
service/src/main/java/com/yushun/recommender/repository/: BookRepository.java  MovieRepository.java
service/src/main/java/com/yushun/recommender/service/: BookFavouriteService.java  BookRatingService.java  BookService.java  ExcelService.java  MailService.java  MovieFavouriteService.java  MovieRatingService.java  MovieService.java  RecommendationService.java  SearchService.java  UserService.java
service/src/main/java/com/yushun/recommender/service/impl/: BookFavouriteServiceImpl.java  BookRatingServiceImpl.java  BookServiceImpl.java  ExcelServiceImpl.java  MailServiceImpl.java  MovieFavouriteServiceImpl.java  MovieRatingServiceImpl.java  MovieServiceImpl.java  RecommendationServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/yushun/recommender/service/user/: UserInterfaceUserService.java
service/src/main/java/com/yushun/recommender/service/user/impl/: UserInterfaceUserServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/com/yushun/: AppTest.java
service/src/test/java/com/yushun/recommender/controller/: AuthControllerTest.java  BookControllerTest.java  BookFavouriteControllerTest.java  BookRatingControllerTest.java  ExcelControllerTest.java  MailControllerTest.java  MovieControllerTest.java  MovieFavouriteControllerTest.java  MovieRatingControllerTest.java  RecommendationControllerTest.java  SearchControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
service/src/test/java/com/yushun/recommender/service/: AuthServiceImplTest.java  BookFavouriteServiceImplTest.java  BookRatingServiceImplTest.java  BookServiceImplTest.java  ExcelServiceImplTest.java  MailServiceImplTest.java  MovieFavouriteServiceImplTest.java  MovieRatingServiceImplTest.java  MovieServiceImplTest.java  RecommendationServiceImplTest.java  SearchServiceImplTest.java  UserServiceImplTest.java
(+39 files in other folders)
