server.port=9001

spring.application.name=recommender_system

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://63.35.221.13:3306/recommender_system?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qpuur990415#zys

spring.data.mongodb.uri=mongodb+srv://yushun:qpuur990415@fyp.w0ryzdy.mongodb.net/fyp

minio.endpoint=http://63.35.221.13:9000
minio.accessKey=HuaruoYM
minio.secretKey=Qpuur990415#zys
minio.bucketName=avatar

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+0

spring.mvc.static-path-pattern= /**

spring.redis.host=63.35.221.13
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

spring.mail.host=smtp.gmail.com
spring.mail.username=990415zys@gmail.com
spring.mail.password=zamiqklxjxpqiwrp
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth = true;

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587